<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="8dp">

    <ImageView
        android:id="@+id/blue_line"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:src="@drawable/blueline" />


    <TextView
        android:layout_width="wrap_content"
        android:maxWidth="300dp"
        android:layout_height="wrap_content"
        android:id="@+id/message"
        android:padding="8dp"
        android:background="@drawable/watson_chat_shape"
        android:backgroundTint="@color/watsonChatGray"/>

</LinearLayout>